plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'org.playtime'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.playtime.application.PlaytimeApplication'
}

dependencies {
    implementation(libs.bundles.spring)
    implementation(libs.spring.boot.web)
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'

    implementation project(':player')
    implementation project(':user')
    implementation project(':sharedkernel')
    implementation project(':infrastructure')

    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.keycloak:keycloak-admin-client:15.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}