# playtime

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
application/: build.gradle
application/src/integrationTest/kotlin/org/playtime/application/commons/test/: MockServerExtension.kt
application/src/integrationTest/kotlin/org/playtime/application/rest/controller/: RegistrationControllerTest.kt
application/src/integrationTest/resources/: application-integrationTest.yml
application/src/main/kotlin/org/playtime/application/: KeycloakClientConfig.kt  PlayerBeanConfiguration.kt  PlayerConfig.kt  PlaytimeApplication.kt
application/src/main/kotlin/org/playtime/application/config/: KeycloakClientConfig.kt  PlayerConfig.kt  UserConfig.kt
application/src/main/kotlin/org/playtime/application/repository/: PlayerRepository.kt  UserRepository.kt
application/src/main/kotlin/org/playtime/application/rest/controller/: PlayerController.kt  RegistrationController.kt  UserController.kt
application/src/main/kotlin/org/playtime/application/rest/exception/: ApiError.kt
application/src/main/kotlin/org/playtime/application/rest/request/: CompletePlayer.kt  CompleteUser.kt  NewPlayer.kt  NewUser.kt  VerifyPlayer.kt  VerifyUser.kt
application/src/main/kotlin/org/playtime/application/rest/response/: Player.kt  User.kt
application/src/main/kotlin/org/playtime/application/service/: IdentityAccessManagement.kt
application/src/main/resources/: application.properties
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/kotlin/org/playtime/infrastructur/iam/: IdentityAccessManagement.kt  Role.kt
infrastructure/src/main/kotlin/org/playtime/infrastructur/iam/factory/: PasswordRepresentationFactory.kt  UserRepresentationFactory.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/db/: MongoDBConfiguration.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/db/repository/: MongoUserRepository.kt  UserRepository.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/event/: SpringEvent.kt  SpringEventPublisher.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/iam/: IdentityAccessManagement.kt  KeycloakClientConfig.kt  Role.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/iam/exception/: CreateUserException.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/iam/factory/: PasswordRepresentationFactory.kt  UserRepresentationFactory.kt
infrastructure/src/main/kotlin/org/playtime/infrastructure/mail/: Mailer.kt
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/kotlin/org/playtime/infrastructur/iam/: IdentityAccessManagementTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructur/iam/factory/: PasswordRepresentationFactoryTest.kt  UserRepresentationFactoryTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructure/db/repository/: UserRepositoryTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructure/event/: SpringEventPublisherTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructure/iam/: IdentityAccessManagementTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructure/iam/factory/: PasswordRepresentationFactoryTest.kt  UserRepresentationFactoryTest.kt
infrastructure/src/test/kotlin/org/playtime/infrastructure/mail/: MailerTest.kt
player/: build.gradle
player/src/main/kotlin/org/playtime/player/: Player.kt  PlayerAdministration.kt  Players.kt
player/src/main/kotlin/org/playtime/player/exception/: PlayerExistsException.kt
player/src/main/kotlin/org/playtime/player/friend/: Friend.kt  FriendStatus.kt  Friends.kt  Status.kt
player/src/main/kotlin/org/playtime/player/model/: Player.kt
player/src/main/kotlin/org/playtime/player/player/: Email.kt  Factory.kt  FirstName.kt  IamSubjectIdentifier.kt  Id.kt  LastName.kt  Player.kt  PlayerId.kt  Players.kt  PostalCode.kt  UserId.kt  Verified.kt
player/src/main/kotlin/org/playtime/player/registration/: CompleteData.kt  Registration.kt  RegistrationData.kt  VerifyData.kt
player/src/main/kotlin/org/playtime/player/repository/: PlayerRepository.kt
player/src/main/kotlin/org/playtime/player/service/: CompleteData.kt  PlayerService.kt  Registration.kt  RegistrationData.kt  VerifyData.kt
player/src/main/kotlin/org/playtime/player/service/registration/: CompleteData.kt  VerifyData.kt  (+2 more)
player/src/test/kotlin/org/playtime/player/service/: MyArchitectureTest.kt  RegistrationTest.kt
sharedkernel/: build.gradle
sharedkernel/src/main/kotlin/org/player/sharedkernal/valueobject/: BooleanValueObject.kt  DateTimeValueObject.kt  IdValueObject.kt  StringValueObject.kt  ValueObject.kt
sharedkernel/src/main/kotlin/org/playtime/sharedkernal/valueobject/: BooleanValueObject.kt  DateTimeValueObject.kt  IdValueObject.kt  StringValueObject.kt  ValueObject.kt
sharedkernel/src/main/kotlin/org/playtime/sharedkernel/valueobject/: BooleanValueObject.kt  DateTimeValueObject.kt  IdValueObject.kt  StringValueObject.kt  ValueObject.kt
sharedkernel/src/test/kotlin/org/playtime/sharedkernal/valueobject/: DateTimeValueObjectTest.kt  IdValueObjectTest.kt  StringValueObjectTest.kt
sharedkernel/src/test/kotlin/org/playtime/sharedkernel/valueobject/: DateTimeValueObjectTest.kt  IdValueObjectTest.kt  StringValueObjectTest.kt
user/: build.gradle
user/src/main/kotlin/org/playtime/user/: UserService.kt  Users.kt
user/src/main/kotlin/org/playtime/user/exception/: UserExistsException.kt
user/src/main/kotlin/org/playtime/user/registration/: CompleteData.kt  Registration.kt  RegistrationData.kt  VerifyData.kt
user/src/main/kotlin/org/playtime/user/service/: IdentityAccessManager.kt
user/src/main/kotlin/org/playtime/user/user/: Email.kt  Factory.kt  IamId.kt  Id.kt  Password.kt  RegistrationDateTime.kt  User.kt  UserId.kt  Username.kt  Users.kt  VerifiedDateTime.kt
user/src/test/kotlin/org/playtime/user/: UserServiceTest.kt
user/src/test/kotlin/org/playtime/user/registration/: RegistrationTest.kt
(+107 files in other folders)
