plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.5.10'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id 'com.diffplug.spotless' version '6.2.0'
}

ext {
	kotlinVersion = '1.5.10'
}

group 'org.playtime'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10-RC'
}

subprojects {
	group 'org.playtime'
	version '1.0-SNAPSHOT'

	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'jacoco'
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation(libs.bundles.junit)
	}

	test {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required = true
		}
	}

	spotless {
		kotlin {
			target "**/*.kt"
			ktfmt().kotlinlangStyle()
		}
		groovyGradle {
			greclipse()
		}
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}

spotless {
	groovyGradle {
		greclipse()
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "Skanky0815_playtime"
		property "sonar.organization", "skanky0815"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.exclusions", "./**/src/test/**"
		property "sonar.coverage.jacoco.xmlReportPaths", "./**/build/reports/jacoco/test/jacocoTestReport.xml"
	}
}