# server.servlet.context-path=/api

playtime.keycloak.auth-url=
playtime.keycloak.client-id=
playtime.keycloak.secret-key=
playtime.keycloak.realm=


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=