# server.servlet.context-path=/api

playtime.keycloak.auth-server-url=http://localhost:8081/auth
playtime.keycloak.client-id=admin-playtime
playtime.keycloak.secret-key=PBHgsdee4fT3t29I8uDC412ApE7ekcpW
playtime.keycloak.realm=playtime