apply plugin: 'org.jetbrains.kotlin.jvm'

group 'org.playtime'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sharedkernel')

    testImplementation(libs.bundles.junit)
    testImplementation 'com.tngtech.archunit:archunit:0.22.0'
}

jar {
    enabled = true
}