playtime.keycloak.auth-url=DUMMY
playtime.keycloak.client-id=DUMMY
playtime.keycloak.secret-key=DUMMY
playtime.keycloak.realm=DUMMY


spring.data.mongodb.database=test
spring.data.mongodb.port=0
spring.mongodb.embedded.version=4.4.1