import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.playtime'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation project(':player')
    implementation project(':user')
    implementation project(':sharedkernel')

    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.keycloak:keycloak-admin-client:15.0.2'

    testImplementation(libs.bundles.junit)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}